{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_assets": ["./src/assets/*"],
      "_components": ["./src/components/*"],
      "_navigations": ["./src/navigations/*"],
      "_screens": ["./src/screens/*"],
      "_actions": ["./src/actions/*"],
      "_services": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules"]
}
